{
  "name": "@forgerock/login-widget",
  "version": "0.1.1",
  "type": "module",
  "exports": {
    "./inline": {
      "import": "./inline.js",
      "require": "./inline.cjs"
    },
    "./modal": {
      "import": "./modal.js",
      "require": "./modal.cjs"
    }
  },
  "dependencies": {
    "@forgerock/javascript-sdk": "^3.4.0",
    "esbuild": "^0.16.6",
    "uuid": "^9.0.0",
    "xss": "^1.0.14",
    "zod": "^3.19.1"
  }
}
